<?xml version="1.0" ?>
<!--
/**
 * Pmclain_Stripe extension
 * NOTICE OF LICENSE
 *
 * This source file is subject to the GPL v3 License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * https://www.gnu.org/licenses/gpl.txt
 *
 * @category  Pmclain
 * @package   Pmclain_Stripe
 * @copyright Copyright (c) 2017
 * @license   https://www.gnu.org/licenses/gpl.txt GPL v3 License
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
  <default>
    <payment>
      <pmclain_stripe>
        <model>StripeFacade</model>
        <payment_action>authorize</payment_action>
        <active>0</active>
        <is_gateway>1</is_gateway>
        <can_use_checkout>1</can_use_checkout>
        <can_authorize>1</can_authorize>
        <can_capture>1</can_capture>
        <can_capture_partial>1</can_capture_partial>
        <can_authorize_vault>1</can_authorize_vault>
        <can_capture_vault>1</can_capture_vault>
        <can_use_internal>1</can_use_internal>
        <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
        <can_refund>1</can_refund>
        <can_void>1</can_void>
        <can_cancel>1</can_cancel>
        <can_edit>1</can_edit>
        <can_review_payment>1</can_review_payment>
        <can_deny_payment>1</can_deny_payment>
        <cctypes>AE,VI,MC,DI,JCB,CUP,DN,MI</cctypes>
        <useccv>1</useccv>
        <cctypes_stripe_mapper><![CDATA[{"american-express":"AE","discover":"DI","jcb":"JCB","mastercard":"MC","master-card":"MC","visa":"VI","maestro":"MI","diners-club":"DN","unionpay":"CUP"}]]></cctypes_stripe_mapper>
        <order_status>processing</order_status>
      </pmclain_stripe>
      <pmclain_stripe_vault>
        <model>StripeCreditCardVaultFacade</model>
        <title>Stored Cards (Stripe)</title>
      </pmclain_stripe_vault>
    </payment>
  </default>
</config>