{
    "name": "fooman/printorderpdf-m2",
    "description": "Print the order as a pdf from the admin",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "version": "2.2.2",
    "autoload": {
        "psr-4": {
            "Fooman\\PrintOrderPdf\\": ""
        },
        "files": [
            "registration.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Fooman\\PrintOrderPdf\\Test\\": "tests/unit/Test/"
        }
    },
    "require": {
        "php": "~5.6.0|7.0.2|7.0.4|~7.0.6|~7.1.0",
        "magento/framework": "^100.0 | ^101.0.0",
        "magento/module-backend": "^100.1.0",
        "magento/module-sales": "^100.1.0 | ^101.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2",
        "fooman/phpunit-polyfill": "^0.5.0",
        "fooman/magento2-dev-bootstrap": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}